# =============== Overview ===========================
# docker-swarm.sh configuration file
#

# =============== Remote docker daemon ===============
# If the remote docker daemon on tcp://localhost:2375 without TLS is exposed.
# Enable docker_daemon_host and docker_daemon_port.
#
# docker_daemon_host=""
# docker_daemon_port="2375"

# =============== Compose file =======================
#
compose_file="portainer/portainer-agent-stack.yml"

# =============== Stack namespace ====================
# specify a name to manage the stack
#
stack_name="portainer-stack"
